mrvn_api_embed_info = "Беу-инфо"
mrvn_api_embed_error = "Жидко обосрался"
mrvn_api_embed_ok = "Кок"
mrvn_api_embed_warning = "Anal warning"
mrvn_api_embed_requestedby = "Забеубассил: %s"

mrvn_api_command_parse_integer_error = "Ты совсем конченный? Это не целое число."
mrvn_api_command_parse_bool_error = "Ну и идиот.... Укажи True или False."
mrvn_api_command_parse_mention_error = "Бля, откуда вы такие беретесь? Укажи упоминание."
mrvn_api_command_parse_number_error = "Пиздец конечно, так сложно просто указать число?"
mrvn_api_command_parse_out_of_range = "Блять, как ты умудрился сломать бота? Руки прочь..."

mrvn_core_commands_no_args = "*Нихуя нет*"
mrvn_core_commands_option_string = "Хуестрока"
mrvn_core_commands_option_integer = "Хуецелое"
mrvn_core_commands_option_boolean = "T/F"
mrvn_core_commands_option_user = "Хуепользователь"
mrvn_core_commands_option_channel = "Хуеканал"
mrvn_core_commands_option_role = "Хуероль"
mrvn_core_commands_option_mentionable = "Хуеупоминание"
mrvn_core_commands_option_number = "Хуечисло"
mrvn_core_commands_option_attachment = "Хуевложение"
mrvn_core_commands_message_only = "Эта команда жидко обсирается при выполнении со слешем. Попробуй написать сообщение."
mrvn_core_commands_slash_only = "Эта команда жидко обсирается при выполнении из сообщения. Попробуй написать со слешем."
mrvn_core_commands_subcommand_error = "Долбоёб, что за хуйня? Мне нужна норм подкоманда или группа"
mrvn_core_commands_parse_error = "Парсинг обосрался"
mrvn_core_commands_attach_error = "Высри одно или больше вложений."
mrvn_core_commands_arguments_not_enough = "Поясни за аргументы"
mrvn_core_commands_not_in_choices = "Ты указал какую-то хуйню (%s), выбери из списка:\n\n%s"

mrvn_core_views_not_an_author = "Додик, это не твоё сообщение."

mrvn_api_views_paginator_button_first = "<< Перв"
mrvn_api_views_paginator_button_prev = "< НАЗАД БЛЯТЬ"
mrvn_api_views_paginator_button_next = "> ВПЕРЕД БЛЯТЬ"
mrvn_api_views_paginator_button_last = ">> Посл"
mrvn_api_views_paginator_button_timeout = "Момент проёбан"
