mrvn_api_embed_info = "Info"
mrvn_api_embed_error = "Unrecoverable Error"
mrvn_api_embed_ok = "OK"
mrvn_api_embed_warning = "Warning"
mrvn_api_embed_requestedby = "Requested By: %s"

mrvn_api_command_parse_integer_error = "This is not an integer."
mrvn_api_command_parse_bool_error = "This is not a boolean. Specify either True or False."
mrvn_api_command_parse_mention_error = "This is not a mention."
mrvn_api_command_parse_number_error = "This is not a number."
mrvn_api_command_parse_out_of_range = "Parser is out of range."

mrvn_core_commands_no_args = "*No arguments*"
mrvn_core_commands_option_string = "String"
mrvn_core_commands_option_integer = "Int"
mrvn_core_commands_option_boolean = "Bool"
mrvn_core_commands_option_user = "User"
mrvn_core_commands_option_channel = "Channel"
mrvn_core_commands_option_role = "Role"
mrvn_core_commands_option_mentionable = "Mention"
mrvn_core_commands_option_number = "Num"
mrvn_core_commands_option_attachment = "Attach"
mrvn_core_commands_message_only = "This command can not be executed with a slash. Try a message commands instead."
mrvn_core_commands_slash_only = "This command can not be executed with a message. Try a slash commands instead."
mrvn_core_commands_subcommand_error = "Invalid subcommand or group"
mrvn_core_commands_parse_error = "Parsing error"
mrvn_core_commands_attach_error = "This command requires one or more attachments."
mrvn_core_commands_arguments_not_enough = "Not enough arguments"
mrvn_core_commands_not_in_choices = "The value of %s is not in choices. Choose one of:\n\n%s"

mrvn_core_views_not_an_author = "You are not the author of the original message."

mrvn_api_views_paginator_button_first = "<< First"
mrvn_api_views_paginator_button_prev = "< Prev"
mrvn_api_views_paginator_button_next = "> Next"
mrvn_api_views_paginator_button_last = ">> Last"
mrvn_api_views_paginator_button_timeout = "Timed out"

mrvn_api_command_category_uncategorized = "Uncategorized"
mrvn_api_command_category_utility = "Utility"
mrvn_api_command_category_moderation = "Moderation"
mrvn_api_command_category_info = "Information"
mrvn_api_command_category_bot_management = "Bot Management"
mrvn_api_command_category_debug = "Test/Debug"

