-- You can use this file to migrate your SQLite databse to Postgres.
-- Make sure to replace <URL HERE> with your database URL.

LOAD database
     FROM sqlite://db.sqlite3
     INTO <URL HERE>

    WITH include no drop, truncate, reset sequences, data only

    SET work_mem TO '16MB', maintenance_work_mem TO '512 MB'

BEFORE LOAD DO
    $$ UPDATE statschannelmessagetimestamp SET embeds = REPLACE(embeds, "\u0000", " ") $$,
    $$ UPDATE statschannelmessagetimestamp SET embeds = "[]" $$; -- Some weird stuff going on with embeds, they are ignored for now.