# from seaborn dark
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
#xtick.color: #2A3459
#ytick.color: #2A3459
axes.axisbelow: True
axes.grid: True
font.family: monospace
font.sans-serif: monospace
grid.linestyle: -
lines.solid_capstyle: round
axes.linewidth: 0
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0


# neon colors: teal/cyan, pink, yellow, matrix green, red, violet
axes.prop_cycle: cycler('color', ['00F7FF', '3772FF', 'F038FF', 'EF709D', 'E2EF70'])

image.cmap: cool

# font color: very light grey
text.color: 0.9
axes.labelcolor: 0.9
xtick.color: 0.9
ytick.color: 0.9

# background: bluish dark grey
figure.facecolor: 000000
axes.facecolor: 000000
savefig.facecolor: 000000

# grid: bluish dark grey, slightly lighter than background
grid.color: 343434